is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiREST_Gestion
build_property.RootNamespace = ApiREST_Gestion
build_property.ProjectDir = D:\Repositorios\ApiREST-Gestion\ApiREST-Gestion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repositorios\ApiREST-Gestion\ApiREST-Gestion
build_property._RazorSourceGeneratorDebug = 
